#BlueJ package file
dependency1.from=Player
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=NonPlayer
dependency12.type=UsesDependency
dependency2.from=PlayerTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=NonPlayer
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=NonPlayer
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=NonPlayerTest
dependency5.to=NonPlayer
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=MapTest
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=MainTest
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=235
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=110
target1.y=-10
target10.height=50
target10.name=PlayerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=310
target10.y=150
target2.association=PlayerTest
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=180
target3.height=50
target3.name=CharactersDo
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=350
target3.y=20
target4.association=NonPlayerTest
target4.height=50
target4.name=NonPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=230
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=150
target5.y=100
target6.height=50
target6.name=NonPlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=160
target6.y=200
target7.height=50
target7.name=MapTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=40
target7.y=70
target8.association=MainTest
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=20
target9.association=MapTest
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=100
